<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="visible"
    android:layout_marginBottom="3dp">

    <TextView
        android:id="@+id/_id"
        android:layout_width="55dp"
        android:layout_height="90dp"
        android:textColor="#111111"
        android:textSize="20sp"
        android:visibility="visible"
        android:gravity="center"
        android:background="@android:color/white"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        tools:ignore="RtlSymmetry" />
    <RelativeLayout
        android:id="@+id/name"
        android:background="@android:color/white"
        android:layout_toEndOf="@+id/_id"
        android:layout_width="280dp"
        android:layout_height="90dp">
        <TextView
            android:id="@+id/second_name"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:id="@+id/first_name"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="4dp"
            android:textColor="#111111"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            tools:ignore="NotSibling,RtlSymmetry" />
        <TextView
            android:id="@+id/patronymic"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:textColor="#111111"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="#111111"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/name"/>
</RelativeLayout>